URL=https://outline-wiki.local
FORCE_HTTPS=true

# Storage
FILE_STORAGE=local
LOCAL_STORAGE_ROOT_DIR=/var/lib/outline/data

# Application secrets
SECRET_KEY=
UTILS_SECRET=

# Database
DATABASE_HOST=postgres
POSTGRES_DB=outline
POSTGRES_USER=outline
POSTGRES_PASSWORD=outline
PGPORT=5432

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${PGPORT}/${POSTGRES_DB}"

PGSSLMODE=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

# OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
